spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12233998
spring.datasource.username=sql12233998
spring.datasource.password=zYJyrHrwtL
line.bot.channelToken=K7AJeM33RfE2AXkEfuSAMYHxp7mEWoeMZMBD/jvwJDVwXwXTdtsbH7ZmWIu0csrlOh1Ec3smWjYnKhRaxlt2f6Aa+17Kftuw3XweTNE1IH69u8eVMy1nGGIq0pRHDzT4BsvX9YCPXfrWegeMtwzaaQdB04t89/1O/w1cDnyilFU=
line.bot.channelSecret=f3cd38abc744b9ebd53e47815cd413e5


